# OOP20-Covid-sim

./: .gitattributes  .gitignore  Persona.java  PersonaImpl.java  README.md  assets.jmp  build.gradle.kts  download-jme3ai.sh  pom.xml  settings.gradle.kts
.github/workflows/: java-gradle-ci.yml
assets/: test_porcodio.j3o  test_porcodio.j3odata
assets/Interface/: Screen.xml  Test.xml  screen.xml  textfield.xml
assets/Models/: chung.j3odata  person.glb  u.j3o  u.j3odata  ugandan knuckles.mtl
assets/Scenes/: pogger.j3o  pogger.j3odata  pogger.mtl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: skuproject.properties
nbproject/private/: private.properties  private.xml
relazione/: relazione.tex
src/: App.java  MotionControl.java  Persona.java  PersonaImpl.java  StartScreenController.java
src/Components/: Environment.java  GraphicsComponent.java  GraphicsMeshComponent.java  Lighting.java  Lightning.java  ModelGraphicsComponent.java  MovementComponent.java  PathCalculator.java  PathFinder.java  PathFinderExecutor.java  PathFollower.java  PathGenerator.java  PhysicsComponent.java
src/Dependency/: DependencyHelper.java
src/Engine/: App.java  Assets.java  Entity.java  GraphicsComponent.java  NavMeshGenerator.java  Rect2d.java
src/Environment/: Ambient.java  Graphics.java  Input.java  Locator.java  MainMap.java  Physics.java
src/GUI/: StartScreenController.java
src/Main/: Main.java  StartScreenController.java
src/Simulation/: Assets.java  CollsionResult.java  Crowd.java  Entity.java  Grid.java  HudText.java  IPerson.java  Infection.java  InfectionAlg.java  InfectionImpl.java  MainMap.java  (+15 more)
(+131 files in other folders)
