info face=null size=59 bold=1 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PhetsarathOT.png"
chars count=255
char id=0    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=1    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=2    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=3    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=4    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=5    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=6    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=7    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=8    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=9    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=7    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=2    y=7    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=7    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=16    y=7    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=25    y=7    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=38    y=7    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=48    y=7    width=2    height=25    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=50    y=7    width=4    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=54    y=7    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=59    y=7    width=7    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=66    y=7    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=75    y=7    width=4    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=79    y=7    width=6    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=85    y=7    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=87    y=7    width=7    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=94    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=102    y=7    width=5    height=25    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=107    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=115    y=7    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=124    y=7    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=133    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=141    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=149    y=7    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=158    y=7    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=167    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=175    y=7    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=177    y=7    width=4    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=181    y=7    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=191    y=7    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=201    y=7    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=211    y=7    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=219    y=7    width=16    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=235    y=7    width=13    height=25    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=0    y=31    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=9    y=31    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=20    y=31    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=30    y=31    width=9    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=39    y=31    width=8    height=25    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=47    y=31    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=59    y=31    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=69    y=31    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=71    y=31    width=8    height=25    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=79    y=31    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=89    y=31    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=97    y=31    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=109    y=31    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=119    y=31    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=130    y=31    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=139    y=31    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=151    y=31    width=12    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=163    y=31    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=173    y=31    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=183    y=31    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=193    y=31    width=13    height=25    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=206    y=31    width=16    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=222    y=31    width=13    height=25    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=235    y=31    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=0    y=55    width=11    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=11    y=55    width=4    height=25    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=15    y=55    width=7    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=22    y=55    width=4    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=26    y=55    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=34    y=55    width=11    height=25    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=45    y=55    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=50    y=55    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=59    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=67    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=75    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=82    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=90    y=55    width=6    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=96    y=55    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=105    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=112    y=55    width=2    height=25    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=114    y=55    width=4    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=118    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=126    y=55    width=2    height=25    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=128    y=55    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=140    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=147    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=155    y=55    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=163    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=170    y=55    width=5    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=175    y=55    width=8    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=183    y=55    width=6    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=189    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=196    y=55    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=205    y=55    width=14    height=25    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=219    y=55    width=10    height=25    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=229    y=55    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=238    y=55    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=247    y=55    width=6    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=253    y=55    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=0    y=79    width=6    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=6    y=79    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=16    y=79    width=0    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=16    y=79    width=0    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=16    y=79    width=2    height=25    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=18    y=79    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=27    y=79    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=37    y=79    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=46    y=79    width=10    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=56    y=79    width=2    height=25    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=58    y=79    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=66    y=79    width=5    height=25    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=71    y=79    width=13    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=84    y=79    width=7    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=91    y=79    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=98    y=79    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=104    y=79    width=13    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=117    y=79    width=11    height=25    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=128    y=79    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=133    y=79    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=142    y=79    width=6    height=25    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=148    y=79    width=5    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=153    y=79    width=5    height=25    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=158    y=79    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=166    y=79    width=10    height=25    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=176    y=79    width=2    height=25    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=178    y=79    width=5    height=25    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=183    y=79    width=4    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=187    y=79    width=7    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=194    y=79    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=201    y=79    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=214    y=79    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=227    y=79    width=14    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=241    y=79    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=0    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=12    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=24    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=36    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=48    y=103    width=11    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=59    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=71    y=103    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=85    y=103    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=96    y=103    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=105    y=103    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=114    y=103    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=123    y=103    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=132    y=103    width=6    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=138    y=103    width=5    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=143    y=103    width=7    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=150    y=103    width=5    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=155    y=103    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=166    y=103    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=176    y=103    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=188    y=103    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=200    y=103    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=212    y=103    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=224    y=103    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=236    y=103    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=244    y=103    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=0    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=9    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=18    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=27    y=127    width=10    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=37    y=127    width=12    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=49    y=127    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=58    y=127    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=68    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=76    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=84    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=92    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=100    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=108    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=116    y=127    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=129    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=137    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=146    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=155    y=127    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=164    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=172    y=127    width=5    height=25    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=177    y=127    width=6    height=25    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=183    y=127    width=8    height=25    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=191    y=127    width=5    height=25    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=196    y=127    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=203    y=127    width=7    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=210    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=218    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=226    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=234    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=242    y=127    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=250    y=127    width=5    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=248    x=0    y=151    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=8    y=151    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=16    y=151    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=24    y=151    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=32    y=151    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=40    y=151    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=49    y=151    width=9    height=25    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=58    y=151    width=9    height=25    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
